<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <script src="reactjs/react-with-addons.js"></script>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<div id="render"></div>
<div id="greet"></div>
<div id="input"></div>
<div id="lifeCycle"></div>
<!-- 如果是浏览器端 jsx 转 js，则用以下两行 -->
<!--<script src="reactjs/JSXTransformer.js"></script>-->
<!--<script type="text/jsx" src="js/main.js"></script>-->
<script src="bundle.js"></script>
</body>
</html>